<html>

<head>

    <style>
        table {
            border-collapse: collapse;
            width: 65%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const url = "http://localhost:1234/Users";

        function saveChanges() {
            let obj = {};

            obj.userId = $("#sId").text();
            obj.userName = $("#userName").val();
            obj.userAddress = $("#userAddress").val();
            obj.userSalary = $("#userSalary").val();

            $.ajax({
                method: 'PUT',
                url: url,
                data: obj,
                success: (data) => {
                    alert(data);
                }
            })

        }

        function findRecord() {
            $("div").hide(2000);
            $("div:eq(1)").show(2000);
            const id = $(this).attr("eId");
            let tuser = url + "/" + id;
            $.get(tuser, (data) => {
                let user = JSON.parse(data);
                $("#sId").text(user.userId);
                $("#userName").val(user.userName);
                $("#userAddress").val(user.userAddress);
                $("#userSalary").val(user.userSalary);
            })
        }

        function showAddDiv() {
            $("div").hide(2000);
            $("div:last").show(2000);
        }

        function addChanges() {
            let obj = {};
            debugger;
            obj.userId = $("#newId").val();
            obj.userName = $("#newName").val();
            obj.userAddress = $("#newAddress").val();
            obj.userSalary = $("#newSalary").val();
            $.post(url, obj, (data) => {
                alert(data);
                $("input").val("");
                $("div").hide(2000);
            })

        }

        function populateData() {

            $("div:first").show(2000);
            $("table").find("tr:gt(0)").remove();

            $.get(url, (data) => {
                let array = JSON.parse(data);
                for (const user of array) {
                    const row = `<tr><td>${user.userId}</td><td>${user.userName}</td><td>${user.userAddress}</td><td>${user.userSalary}</td><td><a href="#" class="edit" eId = ${user.userId}>Edit</a><a href="#" class="delete" eId = ${user.userId}>Delete</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(findRecord);
            })


        }

        function init() {
            $("div").hide(2000);
            $("a:first").click(populateData);
            $("a:eq(1)").click(showAddDiv);
            $("button:eq(0)").click(saveChanges);
            $("button:eq(1)").click(addChanges);
        }
        $(document).ready(init);
    </script>
</head>

<body>
    <h1>User Management System Using RestAPI and NodeJs</h1>
    <nav>
        <a href="#">Show All</a>
        <a href="#">Add New</a>
    </nav>
    <div class="section">
        <table border="1">
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>User Address</th>
                <th>User Phone</th>
                <th>Options</th>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Details of the User</h2>
        <p>User ID: <span id="sId"></span></p>
        <p>User Name : <input id="userName" /></p>
        <p>User Address : <input id="userAddress" /></p>
        <p>User Salary : <input id="userSalary" /></p>
        <p><button>Save Changes</button></p>
    </div>
    <div class="section">
        <h2>Register New User</h2>
        <p>User ID: <input id="newId" /></p>
        <p>User Name : <input id="newName" /></p>
        <p>User Address : <input id="newAddress" /></p>
        <p>User Salary : <input id="newSalary" /></p>
        <p><button>Add User</button></p>
    </div>
</body>

</html>